 {
    "schemaVersion": 1,
    "id": "golemoverhaul",
    "version": "${version}",
    "name": "Golem Overhaul",
    "description": "Golem overhaul adds awesome Golems!",
    "authors": ["Alex Nijjar", "Joosh"],
    "contributors": [""],
    "contact": {
        "website": "https://modrinth.com/mod/golem-overhaul",
        "repo": "https://github.com/bonsaistudi0s/golem-overhaul",
        "issues": "https://github.com/bonsaistudi0s/golem-overhaul/issues"
    },
    "license": "ARR",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "tech.alexnijjar.golemoverhaul.fabric.GolemOverhaulFabric::init",
            "tech.alexnijjar.golemoverhaul.GolemOverhaul::postInit"
        ],
        "client": [
            "tech.alexnijjar.golemoverhaul.client.fabric.GolemOverhaulClientFabric::init"
        ],
        "rei_client": [
            "tech.alexnijjar.golemoverhaul.client.compat.rei.GolemOverhaulReiPlugin"
        ]
    },
    "mixins": [
        "golemoverhaul-common.mixins.json",
        "golemoverhaul.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "minecraft": ">=1.20.6",
        "java": ">=21",
        "resourcefullib": ">=2.5.5",
        "resourcefulconfig": ">=2.5.1",
        "geckolib": ">=4.5.1"
  }
}